<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="coin"
            type="com.example.cryptocurrencies.pojoclass.Coin" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rank_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{coin.rank + '.'}"
        tools:text="rank"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{coin.name}"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/rank_txt"
        app:layout_constraintTop_toTopOf="@+id/rank_txt" />

    <TextView
        android:id="@+id/symbol_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{'(' + coin.symbol + ')'}"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/name_txt"
        app:layout_constraintTop_toTopOf="@+id/name_txt" />

    <TextView
        android:id="@+id/active_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{coin.active ? `active` : `deActive`}"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/symbol_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>